# uView

./: .gitignore  AGENTS.md  BUILD_VERIFICATION_CHECKLIST.md  MASTER_INSPECTION.md  README.md  SCREEN_AUTHORITY_MAP.md  UI_PRESERVATION.md  uView_BUILD_PLAN.md  uview_screen1.html  uview_screen3.html
.claude/: settings.local.json
.omx/: metrics.json
.omx/logs/: turns-2026-04-23.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
companion/: BUILD_VERIFICATION_CHECKLIST.md  SECURITY_RELEASE_READINESS.md  settings.gradle.kts
companion/app/: build.gradle.kts  proguard-rules.pro
companion/app/schemas/com.sentinel.companion.data.db.AppDatabase/: 1.json  2.json  3.json
companion/app/src/main/: AndroidManifest.xml
companion/app/src/main/java/com/sentinel/companion/: CompanionApplication.kt  MainActivity.kt
companion/app/src/main/java/com/sentinel/companion/data/db/: AlertDao.kt  AppDatabase.kt  CameraDao.kt  DeviceDao.kt
companion/app/src/main/java/com/sentinel/companion/data/model/: DeviceProfile.kt  MockData.kt  Models.kt
companion/app/src/main/java/com/sentinel/companion/data/network/: HostValidator.kt  NetworkDiscovery.kt  StreamEndpointTester.kt
companion/app/src/main/java/com/sentinel/companion/data/pairing/: PairingClient.kt  PairingProtocol.kt  QrAnalyzer.kt
companion/app/src/main/java/com/sentinel/companion/data/repository/: AlertsRepository.kt  CameraRepository.kt  DeviceRepository.kt  PreferencesRepository.kt
companion/app/src/main/java/com/sentinel/companion/data/sync/: CompanionSyncService.kt
companion/app/src/main/java/com/sentinel/companion/di/: AppModule.kt
companion/app/src/main/java/com/sentinel/companion/navigation/: CompanionNavigation.kt
companion/app/src/main/java/com/sentinel/companion/security/: BiometricGate.kt  CredentialCipher.kt
companion/app/src/main/java/com/sentinel/companion/service/: ForegroundStreamService.kt
companion/app/src/main/java/com/sentinel/companion/ui/components/: CompanionIcons.kt  TacticalComponents.kt
companion/app/src/main/java/com/sentinel/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
companion/app/src/main/res/drawable/: ic_launcher_foreground.xml
companion/app/src/main/res/values/: strings.xml  themes.xml
companion/gradle/: libs.versions.toml
uView/: AGENTS.md  BUILD_VERIFICATION_CHECKLIST.md  MASTER_INSPECTION.md  README_UVIEW_BUILD_AND_CORRECTION_PLAN.md  RELEASE_CAPABILITY_SUMMARY.md  RELEASE_READINESS_REPORT.md  SCREEN_AUTHORITY_MAP.md  build.gradle.kts  local.properties  settings.gradle.kts
uView/app/: build.gradle.kts  proguard-rules.pro
uView/app/schemas/com.sentinel.app.data.local.SentinelDatabase/: 1.json
uView/app/src/main/: AndroidManifest.xml
uView/app/src/main/assets/design-reference/: uview_screen2.html
uView/app/src/main/java/com/sentinel/app/: MainActivity.kt  SentinelApplication.kt
uView/app/src/main/java/com/sentinel/app/core/di/: AppModules.kt  DiscoveryModule.kt  Phase5Module.kt  Phase7Module.kt  Phase8Module.kt  PlaybackModule.kt
uView/app/src/main/java/com/sentinel/app/core/logging/: CrashReportingTree.kt
uView/app/src/main/java/com/sentinel/app/core/notifications/: NotificationEventRelay.kt  NotificationHelper.kt
uView/app/src/main/java/com/sentinel/app/core/pairing/: PairingHost.kt  PairingProtocol.kt  PairingSession.kt  QrCodeRenderer.kt
uView/app/src/main/java/com/sentinel/app/core/power/: PowerAwarenessManager.kt
uView/app/src/main/java/com/sentinel/app/core/receiver/: BootReceiver.kt  NetworkStateReceiver.kt
uView/app/src/main/java/com/sentinel/app/core/security/: AppLockManager.kt  CryptoManager.kt
uView/app/src/main/java/com/sentinel/app/core/service/: CameraMonitorService.kt  MonitorServiceController.kt
uView/app/src/main/java/com/sentinel/app/data/config/: ConfigManager.kt
uView/app/src/main/java/com/sentinel/app/data/discovery/: CameraDiscoveryServiceImpl.kt  PortProber.kt  SubnetDetector.kt
uView/app/src/main/java/com/sentinel/app/data/events/: EventPipeline.kt
uView/app/src/main/java/com/sentinel/app/data/local/: EntityMappers.kt  SentinelDatabase.kt
uView/app/src/main/java/com/sentinel/app/data/motion/: MotionDetector.kt  MotionMonitorService.kt
uView/app/src/main/java/com/sentinel/app/data/playback/: CameraPlaybackServiceImpl.kt  ExoPlayerFactory.kt  MjpegSessionRegistry.kt  PlaybackManager.kt  PlayerSessionState.kt  ReconnectScheduler.kt  SnapshotControllerImpl.kt  StreamUrlResolver.kt
uView/app/src/main/java/com/sentinel/app/data/recording/: StorageManager.kt  (+1 more)
uView/app/src/main/java/com/sentinel/app/navigation/: AppNavGraph.kt
uView/app/src/main/res/drawable/: ic_devices.xml  ic_devices_lite.xml  ic_mic_talk.xml  ic_net_config.xml  ic_settings.xml  ic_zoom_in_out.xml
uView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
uView/docs/: 00_GLOBAL_UI_PRESERVATION_BLOCK.md  01_SCREEN_AUTHORITY_MAP.md
uView/gradle/: libs.versions.toml
uview_build_correction_plan/prompts/: phase_01_ui_authority_audit.txt  phase_02_shared_tactical_design_system.txt  phase_03_dashboard_camera_list_from_screen1.txt  phase_04_multiview_grid_from_screen2.txt  phase_05_camera_detail_from_screen3.txt  phase_06_architecture_and_state_wiring.txt  phase_07_unfinished_feature_completion.txt  phase_08_security_and_production_hardening.txt  phase_09_build_integrity_and_handoff.txt
(+67 files in other folders)
